cff-version: 1.2.0
title: "Stabilo Optimize: A Framework for Comprehensive Evaluation and Analysis for the Stabilo Library"
message: "If you use this software, please cite the software and the paper."
type: software
authors:
  - given-names: Robert
    family-names: Fonod
    email: robert.fonod@ieee.org
    affiliation: EPFL
    orcid: 'https://orcid.org/0000-0002-9434-3156'
identifiers:
  - type: doi
    value: 10.5281/zenodo.13828430
    description: Zenodo archive
repository-code: 'https://github.com/rfonod/stabilo-optimize'
url: 'https://github.com/rfonod/stabilo-optimize'
license: MIT
version: 1.0.0
date-released: '2025-03-17'
preferred-citation:
  type: article
  authors:
  - family-names: "Fonod"
    given-names: "Robert"
  - family-names: "Cho"
    given-names: "Haechan"
  - family-names: "Yeo"
    given-names: "Hwasoo"
  - family-names: "Geroliminis"
    given-names: "Nikolas"
  title: "Advanced computer vision for extracting georeferenced vehicle trajectories from drone imagery"
  year: 2025
  month: 3
  journal: "arXiv"
  doi: "10.48550/arXiv.2411.02136"
  url: "https://arxiv.org/abs/2411.02136"
  publisher: 
    name: "arXiv"